<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Result</title>
    <style>
        p{
            color : black;
            font-family: 'Roboto', Arial, sans-serif;
        }
        #write {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* border: 5px solid #FFFF00; */
            padding: 10px;
        }
        #footer{
            height: 40px; 
            position: fixed; 
            bottom:0%;
            width:100%; 
            background-color: #F5F5F5; 
            opacity: 1;
            text-align: center;
        }
    </style>
</head>

<body style="background-color:#F5F5F5;">
    <div id="write">
        <p>The submitted url is : <a href="{{value2}}">{{ value2 }}</a> </p>
        <!-- <p>Our prediction for the url is : {{ value }} </p> -->
        <p>Model 1 Score : {{model1_score}}</p>
        <p>Model 2 Score : {{model2_score}}</p>
        <p>Model 3 Score : {{model3_score}}</p>
        <img src="{{ url_for('static', filename='avg .jpg') }}"></img>
    </div>
    <br>
    <img style="margin-top: 100px; margin-left: 550px;" id="image" src="" />
    <div id = "footer">
        <p>Model 1 accuracy score : 93.416 % &nbsp; | Model 2 accuracy score : 99.54 %  &nbsp; | Model 3 accuracy score : 99.722 %  &nbsp; </p> 
    </div>

        
</body>

</html>